# This files is unique to Netlify (Not a hugo component; use of hugo's alias function is encouraged)

*/amp/ /:splat 301
/author/chris* / 301
/categories/apt /tags/apt 301
/categories/aws /tags/aws 301
/categories/badlock /tags/badlock 301
/categories/buffer /tags/buffer 301
/categories/centos /tags/centos 301
/categories/clock /tags/clock 301
/categories/cv /tags/cv 301
/categories/dependency /tags/dependency 301
/categories/dependency/ /tags/dependency/ 301
/categories/dpkg /tags/dpkg 301
/categories/drawing /tags/drawing 301
/categories/ext2 /tags/ext2 301
/categories/gitlab /tags/gitlab 301
/categories/golang /tags/golang 301
/categories/golang/ /tags/golang/ 301
/categories/grep /tags/grep 301
/categories/hate /tags/hate 301
/categories/ios /tags/ios 301
/categories/jitter /tags/jitter 301
/categories/jq /tags/jq 301
/categories/nascar /tags/nascar 301
/categories/notorious-big/ /tags/notorious-big/ 301
/categories/oncall /tags/oncall 301
/categories/podcast /tags/podcast 301
/categories/samba /tags/samba 301
/categories/sed /tags/sed 301
/categories/stratum /tags/stratum 301
/categories/system-integrity-protection /tags/system-integrity-protection 301
/categories/time /tags/time 301
/categories/usaf /tags/usaf 301
/categories/vcs /tags/vcs 301
/categories/windows-xp /tags/windows-xp 301
/categories/windows-xp/ /tags/windows-xp/ 301
/cv/ /resume-cv/ 301
/http-2-primer-and-drawing/ /http/2-primer/ 301
/img/404-southpark.jpg https://cdn.chrisshort.net/404-southpark.jpg 301
/resume/ /resume-cv/ 301
/rss /index.xml 301
/tag/* /tags/:splat 301
/sitemap-posts.xml /sitemap.xml 301

# Back to Tumblr
/post/* https://chrisshort.tumblr.com/post/:splat 301
/tagged/* https://chrisshort.tumblr.com/tagged/:splat 301
/archive/* https://chrisshort.tumblr.com/archive/:splat 301
/image/* http://chrisshort.tumblr.com/image/:splat 301
/day/* http://chrisshort.tumblr.com/day/:splat 301
/random/* http://chrisshort.tumblr.com/random/:splat 301
/ask/* http://chrisshort.tumblr.com/ask/:splat 301

# opensource.com mistakes
/p/5dbc46a9-5091-4251-967d-43517f38a467/ / 301
