# This files is unique to Netlify (Not a hugo component; use of hugo's alias function is encouraged)

/img/404-southpark.jpg https://cdn.chrisshort.net/404-southpark.jpg 301
*/amp/ /:splat 301
/author/chris* / 301
/categories/* /tags/:splat 301
/tag/* /tags/:splat 301
/archives/* / 301
/rss /index.xml 301
/tags/ansible-galaxy/ /tags/ansible/ 301
/sitemap-posts.xml /sitemap.xml 301
/archives/open-source-software/ /tags/open-source/ 301
/blogging/in-honor/ / 301
/docker /tags/docker/ 301
/tags/publications/ /publications/ 301
/liked/by/chrisshort / 301
/tags/banner* / 301
/shoulder-update/ /tags/shoulder/ 301

# Back to Tumblr
/post/* https://chrisshort.tumblr.com/post/:splat 301
/tagged/* https://chrisshort.tumblr.com/tagged/:splat 301
/archive/* https://chrisshort.tumblr.com/archive/:splat 301
/image/* http://chrisshort.tumblr.com/image/:splat 301
/day/* http://chrisshort.tumblr.com/day/:splat 301
/random/* http://chrisshort.tumblr.com/random/:splat 301
/ask/* http://chrisshort.tumblr.com/ask/:splat 301

# opensource.com mistakes
/p/5dbc46a9-5091-4251-967d-43517f38a467/ / 301
