<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>NTP: I Need You to Go Ahead and Love It</title>
  <meta property="og:title" content="NTP: I Need You to Go Ahead and Love It" />
  <meta name="twitter:title" content="NTP: I Need You to Go Ahead and Love It" />
  <meta name="description" content="It&rsquo;s 2016 (almost 2017) why is the time off on your system clocks? It became apparent to me that there are some folks out there that do not realize their clocks are off for a reason. My Twitter buddy Julia Evans recently made a graphic about distributed systems that mentioned clock issues and it made me really sad.
Photo Credit: Julia Evans
We had a saying when I was in the Air Force, &ldquo;Timing is everything.">
  <meta property="og:description" content="It&rsquo;s 2016 (almost 2017) why is the time off on your system clocks? It became apparent to me that there are some folks out there that do not realize their clocks are off for a reason. My Twitter buddy Julia Evans recently made a graphic about distributed systems that mentioned clock issues and it made me really sad.
Photo Credit: Julia Evans
We had a saying when I was in the Air Force, &ldquo;Timing is everything.">
  <meta name="twitter:description" content="It&rsquo;s 2016 (almost 2017) why is the time off on your system clocks? It became apparent to me that there are some folks out there that do not realize their clocks are off for a reason. My Twitter …">
  <meta name="author" content="Chris Short"/>
  <link href='https://cdn.chrisshort.net/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://cdn.chrisshort.net/Trento-Mercatino_dei_Gaudenti-alarm_clocks.jpg" />
  <meta name="twitter:image" content="https://cdn.chrisshort.net/Trento-Mercatino_dei_Gaudenti-alarm_clocks.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ChrisShort" />
  <meta name="twitter:creator" content="@ChrisShort" />
  <meta property="og:url" content="/post/ntp-go-ahead-and-love-it/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Chris Short" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="/post/ntp-go-ahead-and-love-it/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Chris Short">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-4498776-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Chris Short</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Menu</a>
              <div class="navlinks-children">
                
                  <a href="/">Home</a>
                
                  <a href="/about/">About</a>
                
                  <a href="/resume-cv/">Résumé/CV</a>
                
                  <a href="https://devopsish.com">DevOps&#39;ish</a>
                
                  <a href="/long-thoracic-nerve-palsy/">Long Thoracic Nerve Palsy</a>
                
                  <a href="/center-for-purposeful-living/">Center for Purposeful Living</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Chris Short</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>NTP: I Need You to Go Ahead and Love It</h1>
                
                
                  <span class="post-meta">
  Posted on November 2, 2016
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>It&rsquo;s 2016 (almost 2017) why is the time off on your system clocks? It became apparent to me that there are some folks out there that do not realize their clocks are off for a reason. My Twitter buddy <a href="https://twitter.com/b0rk">Julia Evans</a> recently made a graphic about <a href="https://twitter.com/b0rk/status/793288477060263936">distributed systems</a> that mentioned clock issues and it made me really sad.</p>

<p><img src="https://cdn.chrisshort.net/clocks-lie.jpg" alt="Clocks Lie" /></p>

<p>Photo Credit: <a href="http://jvns.ca/">Julia Evans</a></p>

<p>We had a saying when I was in the Air Force, &ldquo;<em>Timing is everything.</em>&rdquo; We lugged around GPS receivers that hooked up to our bulk and circuit encryption devices so that they would have accurate, consistent time with other encryption devices around the world.</p>

<p>The same theory still exists in modern encryption tools today. Set your clock to some arbitrary time and try to go to an HTTPS site. You might run into some issues.</p>

<p>The problem of clocks &ldquo;lying&rdquo; has been solved for years. What made me sad about Julia&rsquo;s tweet was that I know how to solve this problem. However, I have never written on the topic. If you are not familiar with how to solve this distributed systems problem, allow me to introduce you to <strong>Network Time Protocol (NTP)</strong>.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
<!-- chrisshort.net Responsive -->  
<ins class="adsbygoogle"  
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="1297095894"
     data-ad-format="auto"></ins>
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>##What is NTP you ask?</p>

<blockquote>
<p>Network Time Protocol (NTP) is a networking protocol for clock synchronization between computer systems over packet-switched, variable-latency data networks. In operation since before 1985, NTP is one of the oldest Internet protocols in current use.</p>
</blockquote>

<p>Source: <a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">Wikipedia</a></p>

<p>In a nutshell, if you properly set up NTP on your network devices and systems you can have consistently set clocks across your enterprise. Keep in mind, NTP is time zone agnostic, it will not solve your time zone problems (you still need to address time zones in your environment). I would highly recommend bookmarking <a href="https://tools.ietf.org/html/rfc5905">RFC 5905</a> and <a href="http://www.ntp.org/">ntp.org</a> for future reference.</p>

<p>NTP utilizes UDP so it is very much a fire and forget protocol (which might be why NTP is so often unknown or poorly configured). ntpd (EL 6 or lower and Ubuntu) or chronyd (EL 7 or higher) are the Linux daemons (services) that are most commonly used to manage NTP (there are others but I have not used them lately).</p>

<p>##NTP stratum levels</p>

<blockquote>
<p>Loosely following the conventions established by the telephone industry, the level of each server in the hierarchy is defined by a stratum number.  Primary servers are assigned stratum one; secondary servers at each lower level are assigned stratum numbers one greater than the preceding level.  As the stratum number increases, its accuracy degrades depending on the particular network path and system clock stability.</p>
</blockquote>

<p>Source: <a href="https://tools.ietf.org/html/rfc5905">RFC 5905</a></p>

<p>In a nutshell, stratum 0 sources are things like GPS, Cesium clocks, or cell networks (CDMA/GSM). Stratum 1 sources are systems that connect to stratum 0; stratum 2 sources are systems that connect to stratum 1 and so on. The lower the number the more accurate the clock source is; zero (0) through fifteen (15) are available. Stratum 16 represents an unsynchronized clock. Unsynchronized clocks are bad.</p>

<p>The absolute best graphical representation of the NTP stratum hierarchy I have seen comes from <a href="https://pthree.org/">Aaron Toponce</a>:</p>

<p><img src="https://cdn.chrisshort.net/stratum.png" alt="NTP Stratum" /></p>

<p>Photo Credit: <a href="https://pthree.org/">Aaron Toponce</a></p>

<p>If you are running bare metal, a virtual machine host, or a Docker Engine somewhere you need NTP. It will solve a lot of problems related to time. <em>I cannot emphasize enough the importance of NTP</em>. Many organizations have problems related to time that can be solved by a simple <a href="https://galaxy.ansible.com/geerlingguy/ntp/">Ansible playbook</a>, <a href="http://www.cyberciti.biz/faq/howto-install-ntp-to-synchronize-server-clock/">yum</a>, or <a href="https://help.ubuntu.com/lts/serverguide/NTP.html">apt</a>. Think of having accurate and consistent time across every device, log, and packet on your network. I actually run NTP on the AWS EC2 instance that I am writing this post on at the moment (scheduling posts for maximum exposure relies on good timing).</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
<!-- chrisshort.net Responsive -->  
<ins class="adsbygoogle"  
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="1297095894"
     data-ad-format="auto"></ins>
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>##How Does NTP Determine Quality?</p>

<p><strong>NERD ALERT:</strong> If you are not concerned with the inner workings of NTP (or more accurately ntpq) <em>please feel free to skip this section</em>.</p>

<p>There are a lot of metrics that NTP utilizes algorithms to determine the quality of a time source; there is more to it than just stratum. A quick look at a system configured to use NTP will tell you a few metrics NTP uses to determine quality. The tool to query NTP metrics is ntpq:</p>

<pre><code>$ ntpq -p
     remote           refid      st t when poll reach   delay   offset  jitter
==============================================================================
-foghorn.chrissh 152.2.133.53     2 u 1054 1024  376    0.399    2.495   0.516
-elmer.chrisshor 130.207.244.240  2 u  782 1024  376    0.218   -1.874   2.102
-pepe.chrisshort 152.2.133.55     2 u 1024 1024  376    0.414   -1.970   1.134
*level1e.cs.unc. .PPS.            1 u  532 1024  377   35.289   -1.657   3.973
+ntp-s1.cise.ufl .GPS.            1 u  408 1024  377   56.569    1.207   2.157
-rpop-probe-gb.n 152.45.7.44      2 u  807 1024  377   35.448    0.673   4.078
-time1.google.co 71.79.79.71      2 u 1019 1024  377   29.888    5.037   4.358
-mlbclock.isis.u 222.188.160.23   3 u  359 1024  377   27.518    3.167   3.281
+cpe-174-109-154 152.2.133.52     2 u  779 1024  377    1.856   -0.050   0.269
</code></pre>

<p>In the output of <code>ntpq -p</code> there is a header row and then details about each time source in use:</p>

<ul>
<li><strong>remote</strong>: The hostname of the time source (yes, NTP will use DNS, yay!)</li>
<li><strong>refid</strong>: This is the source that the remote is pulling its timing from. Notice how the stratum 1 sources say PPS and GPS? Those are stratum 0 sources being referenced by the stratum 1 sources.</li>
<li><strong>st</strong>: This is the stratum level of the remote being referenced (remember 16 is unsynchronized and that is not good).</li>
<li><strong>t</strong>: Stands for types available and it is usually u for unicast (I have not seen others in my twenty some years of using NTP)</li>
<li><strong>when</strong>: The last time (in seconds) the source was checked</li>
<li><strong>poll</strong>: How frequently (in seconds) the daemon will check the source for timing. This number goes up incrementally as a source is deemed reliable (the max is usually 1024 but is configurable).</li>
<li><strong>reach</strong>: This is an octal value of the last eight polls. 377 is eight successful polls in a row. NTP is UDP based so there is no delivery guarantee. If you want to know more about this check out <a href="http://www.linuxjournal.com/article/6812">Understanding NTP Reachability Statistics</a> (or <a href="https://cdn.chrisshort.net/Understanding_NTP_Reachability_Statistics_Linux_Journal.pdf">archived here as a PDF</a> since it&rsquo;s a twelve-year-old article).</li>
<li><strong>delay</strong>: Represents the round-trip time (in milliseconds) to obtain a response from the remote. This could represent many things; usually, it is a representation of network congestion (from my experience).</li>
<li><strong>offset</strong>: Shows the difference between the client (your system) and the remote (in milliseconds).</li>
<li><strong>jitter</strong>: Jitter is by far the weirdest metric here. According to the <a href="http://www.ietf.org/rfc/rfc5905.txt">RFC</a>, &ldquo;jitter is a valuable indicator of fundamental timekeeping performance and network congestion state.&rdquo; <a href="http://www.ntp.org/ntpfaq/NTP-s-sw-clocks-quality.htm">ntp.org</a> states, &ldquo;When repeatedly reading the time, the difference may vary almost randomly. The difference of these differences (second derivation) is called jitter.&rdquo;</li>
</ul>

<p>But what are those symbols on the far left of the results table? The dashes (-), asterisks (*), and pluses (+) all represent something important as well. These are called <strong>tally codes</strong> and live in the left margin (the following is straight from the <a href="http://doc.ntp.org/4.2.4/ntpq.html">ntpq man page</a>):</p>

<ul>
<li><code>space reject</code>: The peer is discarded as unreachable, synchronized to this server (synch loop) or outrageous synchronization distance.</li>
<li><code>x falsetick</code>: The peer is discarded by the intersection algorithm as a falseticker.</li>
<li><code>. excess</code>: The peer is discarded as not among the first ten peers sorted by synchronization distance and so is probably a poor candidate for further consideration.</li>
<li><code>-  outlyer</code>: The peer is discarded by the clustering algorithm as an outlyer.</li>
<li><code>+ candidat</code>: The peer is a survivor and a candidate for the combining algorithm.</li>
<li><code>#  selected</code>: The peer is a survivor, but not among the first six peers sorted by synchronization distance. If the association is ephemeral, it may be demobilized to conserve resources.</li>
<li><code>*  sys.peer</code>: The peer has been declared the system peer and lends its variables to the system variables.</li>
<li><code>o  pps.peer</code>: The peer has been declared the system peer and lends its variables to the system variables. However, the actual system synchronization is derived from a pulse-per-second (PPS) signal, either indirectly via the PPS reference clock driver or directly via kernel interface.</li>
</ul>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
<!-- chrisshort.net Responsive -->  
<ins class="adsbygoogle"  
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="1297095894"
     data-ad-format="auto"></ins>
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>##NTP Pool</p>

<p>It is trivial to setup NTP these days thanks to the <a href="http://www.pool.ntp.org/">NTP Pool Project</a>. What is an NTP Pool?</p>

<blockquote>
<p>The pool.ntp.org project is a big virtual cluster of timeservers providing reliable easy to use NTP service for millions of clients.</p>

<p>The pool is being used by millions or tens of millions of systems around the world. It&rsquo;s the default &ldquo;time server&rdquo; for most of the major Linux distributions and many networked appliances (see information for vendors).</p>
</blockquote>

<p>If you are running a popular Linux distro or supported AWS AMI chances are when you install an NTP daemon (if it is not setup with one already) it will come pre-configured with NTP pool servers by default. This completely takes the guess work out of determining quality NTP servers.</p>

<p>I run an NTP pool server from my house. If you are using the pool in the US there is a chance you could be using timing from ntp.chrisshort.net. The more servers in the pools the better off systems using the pool will be. But, do not take adding a server to the pool lightly. There are some security concerns and configuration best practices that need to be taken into account when running a public NTP server that are outside the scope of this article.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>  
<!-- chrisshort.net Responsive -->  
<ins class="adsbygoogle"  
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="1297095894"
     data-ad-format="auto"></ins>
<script>  
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>##How Many NTP Sources Do I Need?</p>

<p>I have personally seen in far too many places where the number of NTP sources has been set too low. I have also argued with co-workers about the &ldquo;right&rdquo; number of NTP sources to use in your NTP configuration. My recommendation to folks new to NTP is to use the <a href="http://www.pool.ntp.org/">NTP pool servers</a>. However, according to <a href="http://support.ntp.org/bin/view/Support/SelectingOffsiteNTPServers#Section_5.3.3.">ntp.org</a>, you should have an <strong>absolute minimum of four NTP sources</strong> on your systems:</p>

<blockquote>
<p>With three servers, you have the minimum number of time sources needed to allow ntpd to detect if one time source is a &ldquo;falseticker&rdquo;. However ntpd will then be in the position of choosing from the two remaining sources.This configuration provides no redundancy.</p>

<p>With at least four upstream servers, one (or more) can be a &ldquo;falseticker&rdquo;, or just unreachable, and ntpd will have a sufficient number of sources to choose from.</p>
</blockquote>

<p>Not one, not two, not even three NTP sources is technically good enough. Use an absolute minimum of four, period. I encourage you to use more if you can but do not go overboard. ntp.chrisshort.net (the output from its <code>ntpq -p</code> is used above) is intentionally using a higher number of servers and peers to keep timing consistent on somewhat less than great hardware.</p>

<p>There is so much more that I could write about NTP. It is a truly fascinating protocol that has such a rich history. I encourage you to be aware of NTP and time in your day-to-day work. I also highly recommend researching more about NTP while I work on a follow-up to this piece.</p>

<p>Banner Photo Credit: <a href="https://commons.wikimedia.org/wiki/User:Ianezz">Matteo Ianeselli</a> via <a href="http://commons.wikimedia.org/">Wikimedia Commons</a></p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/devops-perspectives-from-the-front-lines/" data-toggle="tooltip" data-placement="top" title="DevOps Perspectives from the Front Lines">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="/post/osi-model/" data-toggle="tooltip" data-placement="top" title="Drawing: OSI Model">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chrisshort" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://twitter.com/ChrisShort" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/christopherbshort" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/thechrisshort" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://medium.com/@chrisshort/" title="medium">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-medium fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://chrisshort.tumblr.com" title="tumblr">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-tumblr fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/chris-short" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/oaf357" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/oaf357" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/thechrisshort" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://500px.com/chrisshort" title="500px">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.flickr.com/photos/chris-short" title="Flickr">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.twitch.tv/thechrisshort" title="Twitch">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitch fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.producthunt.com/@chrisshort" title="Product Hunt">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-product-hunt fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/chris-short-15" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://keybase.io/chrisshort" title="Keybase">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-key fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;ChrisShort" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Chris Short
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Chris Short</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '8972983586873269:7437701092';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>


  </body>
</html>

