<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Moving to Linux</title>
  <meta property="og:title" content="Moving to Linux" />
  <meta name="twitter:title" content="Moving to Linux" />
  <meta name="description" content="Like a lot of people, I for one am tired of playing Microsoft&rsquo;s silly little game. Update this, patch that, buy our new operating system that turns out to be nothing but a glorified service pack. I&rsquo;ve had it with Microsoft and the money pit that corporation has created. The sheer cost of staying up to date with Windows 2000 or Windows XP (Home or Professional) and Microsoft Office is, by itself, reason enough to look at other operating systems.">
  <meta property="og:description" content="Like a lot of people, I for one am tired of playing Microsoft&rsquo;s silly little game. Update this, patch that, buy our new operating system that turns out to be nothing but a glorified service pack. I&rsquo;ve had it with Microsoft and the money pit that corporation has created. The sheer cost of staying up to date with Windows 2000 or Windows XP (Home or Professional) and Microsoft Office is, by itself, reason enough to look at other operating systems.">
  <meta name="twitter:description" content="Like a lot of people, I for one am tired of playing Microsoft&rsquo;s silly little game. Update this, patch that, buy our new operating system that turns out to be nothing but a glorified service …">
  <meta name="author" content="Chris Short"/>
  <link href='https://cdn.chrisshort.net/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ChrisShort" />
  <meta name="twitter:creator" content="@ChrisShort" />
  <meta property="og:url" content="https://chrisshort.net/post/moving-to-linux/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Chris Short" />

  <meta name="generator" content="Hugo 0.25.1" />
  <link rel="canonical" href="https://chrisshort.net/post/moving-to-linux/" />
  <link rel="alternate" href="https://chrisshort.net/index.xml" type="application/rss+xml" title="Chris Short">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://chrisshort.net/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://chrisshort.net/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://chrisshort.net/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-4498776-3', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://chrisshort.net">Chris Short</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Menu</a>
              <div class="navlinks-children">
                
                  <a href="/">Home</a>
                
                  <a href="/about/">About</a>
                
                  <a href="/resume-cv/">Résumé/CV</a>
                
                  <a href="https://devopsish.com">DevOps&#39;ish</a>
                
                  <a href="/long-thoracic-nerve-palsy/">Long Thoracic Nerve Palsy</a>
                
                  <a href="/center-for-purposeful-living/">Center for Purposeful Living</a>
                
                  <a href="/tags">Tags</a>
                
              </div>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Moving to Linux</h1>
                
                
                  <span class="post-meta">
  Posted on April 24, 2003
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Like a lot of people, I for one am tired of playing Microsoft&rsquo;s silly little game. Update this, patch that, buy our new operating system that turns out to be nothing but a glorified service pack. I&rsquo;ve had it with Microsoft and the money pit that corporation has created. The sheer cost of staying up to date with Windows 2000 or Windows XP (Home or Professional) and Microsoft Office is, by itself, reason enough to look at other operating systems. Then let&rsquo;s not touch too much on the &ldquo;OS Nothing&rdquo; experience Microsoft has been serving up. First there was Windows ME, a glorified service pack or third edition to Windows 98 that gave most people a lot of headaches. Now I&rsquo;m reading about how Windows Server 2003 isn&rsquo;t going to be much of an upgrade but more like a service pack to Windows 2000 Server editions. These are great money making ploys but there are better things that I could do with my money. The alternative: Linux. Linux is an open source, fully customizable operating system that could be engineered to power your microwave if you wanted. I&rsquo;m moving to Linux.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- chrisshort.net Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="1297095894"
     data-ad-format="auto"></ins>
<script>
   (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>I&rsquo;m not a &ldquo;new&rdquo; Linux user but I might as well be. The last time I used Linux on a day to day basis was the summer of 1999. I&rsquo;ve had many frustrating dual boot scenarios since then but have never been truly satisfied with having two operating systems on one computer. I&rsquo;ve also had to think about other users in my home. My senior year in high school I used Linux at work and had two Linux gurus sitting across the room from me. But, at home I used Windows because of the slim chance my parents ever wanted to use the computer for anything (and they did). After moving out of my parents&rsquo; house I wanted to make the move but my new career and new wife weren&rsquo;t quite ready for the Linux experience yet. There were times where my Linux experience was needed but the United States Air Force isn&rsquo;t exactly going to dump Microsoft any time soon. My wife however is ready for the move to Linux. Moving to Linux now is a very viable option considering the leaps and bounds being made in the open source community everyday.</p>

<p>The fact that Linux is open source means that I&rsquo;ll be able to get the operating system, productivity suite, and any other software that I might need for free or close to free. Open source is truly a just cause. Emerging standards in the open source community will help make the transition smoother. Improved hardware support makes the transition possible. The hardware that ventures out of the labs today is supported under Linux a lot faster than it used to be. New hardware compatibility under Linux is possible via compiling the kernel to include the support. In the Microsoft world buying an upgrade to your existing operating system was almost a requirement for full-fledged support. Tux will now be my friend and not the laughable &ldquo;Start&rdquo; button. There will still be patching but the patches will be developed quickly and won&rsquo;t be nearly as plentiful as in the Microsoft arena. Also, the fact that I&rsquo;ll be able to have complete control of everything from the kernel on up is another &ldquo;selling point&rdquo; for moving to Linux. Want to streamline a kernel for improved performance, no problem. Want to performance enhance your desktop environment, no problem. Want to use a journalled filesystem, no problem (well you have to pick one, that could be difficult). Linux is truly a viable alternative for the desktop user.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- chrisshort.net Responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8972983586873269"
     data-ad-slot="1297095894"
     data-ad-format="auto"></ins>
<script>
   (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<p>Moving to Linux won&rsquo;t be a cake walk but the people at Red Hat and MandrakeSoft will definitely make the experience a lot easier in the future. I&rsquo;m looking for a &ldquo;crutchless&rdquo; changeover from the Microsoft environment to Linux. There are a few Linux applications that allow you to run Microsoft software under Linux, such as, <a href="https://www.winehq.org/">WINE</a> and <a href="https://www.codeweavers.com/">CrossOver</a>. Those options are there just in case. They won&rsquo;t be used until they&rsquo;re absolutely necessary due to file type incompatibility or lack of an alternative. I don&rsquo;t intend to find a lack of an alternative. The GIMP replaces PhotoShop, arson replaces Nero and Easy CD Creator, Kino and Cinelerra can replace Adobe Premier, OpenOffice and Ximian Evolution will quickly replace Microsoft Office. But there are some programs that I need to still find solutions for due to file type incompatibility, such as Microsoft Visio and FormFlow. There are also Windows-based programs that I really like, for example, Macromedia Studio MX. However, those bridges can be crossed when I get to them. It might at times seem like I&rsquo;ve sacrificed ease of use but that usually isn&rsquo;t the case because in Linux you create ease of use. Sure someone&rsquo;s opinion of ease of use isn&rsquo;t already incorporated but the ability to control that ease of use is worth the time it takes. Researching before the move to Linux will be important to obtain the functionality I require.</p>

<p>I&rsquo;m not going to dive right in, of course. I&rsquo;m going to do my homework so that I don&rsquo;t find the first web site I go to is a Linux support site. I&rsquo;m going to make sure that once the install process starts there won&rsquo;t be any hurdles that would cause it to fail. I&rsquo;ll know what programs I want installed under Linux before moving to Linux. There are so many solutions out there that finding one won&rsquo;t be the problem. The problem will be narrowing the solutions down to the one that suits my needs and the needs of all the users in my household. <strong>Look out Linux, here I come</strong>.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://chrisshort.net/post/microsoft-and-open-source/" data-toggle="tooltip" data-placement="top" title="Microsoft and Open Source">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://chrisshort.net/post/moving-to-linux-hardware-compatibility/" data-toggle="tooltip" data-placement="top" title="Moving to Linux - Hardware Compatibility">Next Post &rarr;</a>
          </li>
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "chrisshort" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:chris@chrisshort.net" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/thechrisshort" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://plus.google.com/&#43;ChrisShort" title="Google&#43;">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/chris-short" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/ChrisShort" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://reddit.com/u/oaf357" title="Reddit">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-reddit-alien fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/christopherbshort" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.snapchat.com/add/oaf357" title="Snapchat">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-snapchat-ghost fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/thechrisshort" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://soundcloud.com/chris-short-15" title="SoundCloud">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-soundcloud fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="https://chrisshort.net/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          Chris Short
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="https://chrisshort.net">Chris Short</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.25.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          &nbsp;&bull;&nbsp;[<a href="true"></a>]
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://chrisshort.net/js/main.js"></script>
<script src="https://chrisshort.net/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>



  </body>
</html>

